# springbootmybatisa

./: README.md
springbootmybatiss/: pom.xml
springbootmybatiss/src/main/java/com/gmm/serevr/: Application.java
springbootmybatiss/src/main/java/com/gmm/serevr/controller/: UserController.java
springbootmybatiss/src/main/java/com/gmm/serevr/mapper/: UserMapper.java
springbootmybatiss/src/main/java/com/gmm/serevr/model/: User.java
springbootmybatiss/src/main/java/com/gmm/serevr/service/: UserService.java
springbootmybatiss/src/main/resources/: application-dev.properties  application.properties
springbootmybatiss/src/main/resources/templates/user/: add.html  edit.html  list.html
